{
    ".env.dev": ".env.dev",
    ".env.prod": ".env.prod",
    ".gitignore": ".gitignore",
    ".dockerignore": ".dockerignore",
    "dockerfile": "dockerfile",
    "requirements.txt": "requirements.txt",

    "settings.py": "{{workspace_name}}/settings.py",

    "models.py": "auth/models.py",
    "serializers.py": "auth/serializers.py",
    "urls.py": "auth/urls.py",
    "views.py": "auth/views.py"
}
